{:paths ["src" "resources"]

 :deps
 {;; Language
  org.clojure/clojure {:mvn/version "1.11.3"}
  org.clojure/spec.alpha {:mvn/version "0.3.218"}
  org.clojure/tools.trace {:mvn/version "0.7.10"}
  ;; Web
  compojure/compojure {:mvn/version "1.6.2"}
  ring/ring-defaults {:mvn/version "0.5.0"}
  ring/ring-jetty-adapter {:mvn/version "1.12.1"}
  ring-server/ring-server {:mvn/version "0.5.0"}
  ring/ring-json {:mvn/version "0.5.0"}
  selmer/selmer {:mvn/version "1.12.18"}
  ;; Database
  org.xerial/sqlite-jdbc {:mvn/version "3.20.0"}
  org.clojure/java.jdbc {:mvn/version "0.7.0"}
  com.layerware/hugsql {:mvn/version "0.4.7"}
  ;; Logging
  com.taoensso/timbre {:mvn/version "4.10.0"}
  ;; Utilities
  clojure.java-time/clojure.java-time {:mvn/version "1.1.0"}} 

 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
   :ns-default build}}}
